# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
deps = 
    setuptools 
    flexmock

commands = python setup.py test

[testenv :py27]
commands = python setup.py test

[testenv :py34]
commands= python3 setup.py test
